{
  "name": "watcher",
  "type": "module",
  "version": "1.0.0",
  "description": "Monitor for any changes in your Node.js application and automatically restart the server",
  "scripts": {
    "start": "node server.js",
    "dev": "node watcher.js server.js"
  },
  "author": "Akram El Assas",
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}